
{ 
    crc :  5699227681344201947  , 
    ccp_crc :  0  , 
    cmdline : " -wto ba14f7b4c19844af91c6930d84910655 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L fifo_generator_v13_2_5 -L blk_mem_gen_v8_4_4 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot command_tb_real_behav xil_defaultlib.command_tb_real xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/command_tb_real_behav/xsimk.exe\"   \"xsim.dir/command_tb_real_behav/obj/xsim_0.win64.obj\" \"xsim.dir/command_tb_real_behav/obj/xsim_1.win64.obj\" \"xsim.dir/command_tb_real_behav/obj/xsim_2.win64.obj\" \"xsim.dir/command_tb_real_behav/obj/xsim_3.win64.obj\" \"xsim.dir/command_tb_real_behav/obj/xsim_4.win64.obj\" \"xsim.dir/command_tb_real_behav/obj/xsim_5.win64.obj\" \"xsim.dir/command_tb_real_behav/obj/xsim_6.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 